<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-family: sans-serif;
            color: darkorange;
        }

        .box {
            height: 102px;
            width: 200px;
            background-color: aqua;
            border: dotted;

            /* default overflow */
            /* overflow: visible;

            /* content is still there just i am not able to see it */
            /* overflow: hidden; */

            /* content is clear from the web page  */
            /* overflow: clip; */

            /* scroll assign to both the axis */
            /* overflow: scroll; */

            /* auto will assign scroller where it is required */
            /* overflow: auto; */
        }
    </style>
</head>

<body>
    <h1>Overflow</h1>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem deserunt laudantium eaque dolor, unde deleniti
            animi voluptatibus distinctio ratione, alias nemo blanditiis nesciunt in quae at fugiat. Maiores aperiam
            cumque sapiente, odit delectus tempora similique, enim ipsam dolor ipsum consectetur.</p>
    </div>
</body>

</html>