<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            width: 10rem;
            height: 10rem;
            margin-bottom: 1rem;
            border: dashed;
            
        }

        .parent {
            margin-left: 1rem;
            background-color: rgb(146, 85, 202);
            /* position: relative; */
        }
        .box1{
            background-color: lightblue;
            top: 10rem;
            position: relative;
            z-index: 2;

        }
        .box2{
            background-color: lightcoral;
            position: relative;
            z-index: 1;
            
        }
        .box3{
            background-color: lightgray;
          
        }
        .box4{
            background-color: red;
            /* opacity: 0.2; */
        }
    </style>
</head>
<body>
    <h1>Z-Index</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero praesentium vitae soluta impedit qui exercitationem totam quis culpa sit. Quod assumenda aperiam quos vitae? Necessitatibus qui repellat non? Maxime asperiores corporis minima facilis labore obcaecati repellendus autem nam, quasi commodi aut animi possimus id explicabo molestiae. Molestias nemo cupiditate est?</p>
    <div class="parent">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>
</html>