<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            width: 10rem;
            height: 10rem;
            margin-bottom: 1rem;
            border: dashed;
            
        }

        .parent {
            margin-left: 1rem;
            background-color: rgb(146, 85, 202);
            /* position: relative; */
        }
        .parent2 {
            margin-left: 1rem;
            background-color: rgb(146, 85, 2);
            /* position: relative; */
        }
        .box1{
            background-color: lightblue;
            
        }
        .box2{
            background-color: yellowgreen;
           position: sticky;
           top: 2rem;
        }
        .box3{
            background-color: lightgray;
          
        }
        .box4{
            background-color: red;
            /* opacity: 0.2; */
            
        }
       
    </style>
</head>
<body>
    <h1>STICKY</h1>
    <div class="box box2">Box2</div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero praesentium vitae soluta impedit qui exercitationem totam quis culpa sit. Quod assumenda aperiam quos vitae? Necessitatibus qui repellat non? Maxime asperiores corporis minima facilis labore obcaecati repellendus autem nam, quasi commodi aut animi possimus id explicabo molestiae. Molestias nemo cupiditate est?</p>
    <div class="parent">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi hic culpa consectetur, similique excepturi eius ducimus veniam earum praesentium doloribus sit nam quas accusantium, illo placeat minus eveniet dolor vitae recusandae aliquam alias, magni labore dolorem nostrum. Delectus voluptas, accusantium dolor pariatur dicta ab magni quam beatae nihil repudiandae, id facere earum totam impedit deleniti fuga amet aperiam veritatis cupiditate fugit esse. Architecto quis inventore soluta quia nisi vel quidem non, ad, eaque similique at impedit tempore! Qui commodi mollitia, eum ipsum sit iste, sunt modi facere corporis ab blanditiis sed magnam molestias deleniti animi? Iure sed neque libero at quasi, reprehenderit minima ab consequuntur exercitationem nesciunt facere eveniet ex cum nam est dicta sapiente voluptas qui dolores nemo veniam corporis temporibus! Ipsum fugit aliquam cum obcaecati nisi, itaque omnis facilis! Voluptas, commodi? Rem eveniet ipsam corrupti corporis nostrum saepe consectetur et, deserunt enim in, excepturi ad aliquid mollitia debitis id quis quisquam. Fugiat similique cum vero facere asperiores. Aliquam laboriosam, perspiciatis inventore, ratione eius odio officiis deserunt odit sequi necessitatibus magni harum culpa. Doloribus possimus, aliquid porro voluptatum, mollitia dolorem dolores voluptas non debitis velit, alias quisquam maiores blanditiis optio laborum eligendi repellendus eaque dolor! Nulla in modi vitae deleniti voluptas. Pariatur, quae illum nobis optio itaque ipsa dolor, excepturi sed porro, quasi numquam? Illum, in. Ad consequatur eum accusamus officia blanditiis recusandae distinctio odit hic molestiae facilis natus voluptas voluptatum omnis nihil eveniet illo odio excepturi, explicabo quo eaque eius. Blanditiis animi labore ab, harum necessitatibus dolores. Assumenda omnis tempora dolorum aliquam quae vitae maiores nulla, magni architecto doloribus laborum nostrum asperiores ut ad autem? Esse expedita porro cumque veritatis, quam sit dolore eos ullam error totam possimus tempore quaerat fugit tempora! Animi ex minus officia! Soluta beatae non, quam libero quod recusandae tempora nulla voluptates placeat aperiam.</p>

    <div class="parent2">
        <div class="box box1">Box4</div>
        <div class="box box2">Box5</div>
        <div class="box box3">Box6</div>
        <div class="box box4">Box7</div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aspernatur id repellat, qui illum commodi iure hic illo sint maiores! Temporibus doloremque cumque corporis culpa! Atque, repudiandae! Esse, harum quam enim amet quae a ducimus reprehenderit est, earum blanditiis ullam architecto vero ratione excepturi, aliquam alias maiores sequi ea? Amet, laudantium neque. Obcaecati perspiciatis, fuga, suscipit incidunt itaque optio magni est magnam corporis quod eum voluptas ducimus aliquid quae. Nemo, facilis inventore odio neque consectetur optio consequuntur eos doloremque facere debitis eum quas veritatis dicta, quos vel ut obcaecati architecto et quia amet quisquam ullam! Repellendus mollitia, enim esse illum autem ex nam soluta commodi recusandae, animi necessitatibus consectetur id aperiam nulla sequi magni modi maiores. Commodi nemo animi dicta, debitis fugit totam nostrum quas sunt vitae cupiditate veniam ad voluptas qui ullam illum adipisci veritatis doloribus, impedit excepturi, explicabo fuga pariatur nobis praesentium. Soluta ipsam labore iusto rerum quibusdam expedita natus officiis nesciunt quas impedit, et distinctio obcaecati eius amet reprehenderit, incidunt doloremque architecto voluptatem sequi modi ad molestias! Quae delectus, laudantium temporibus ex deserunt tempora. Ipsum accusamus fuga nihil, vero accusantium similique soluta ipsa. Possimus autem nihil repudiandae sunt corporis vero ea, nesciunt cupiditate. Suscipit ex illo facere?</p>

</body>
</html>