<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            text-align: center;
            font-family: sans-serif;
            color: darkorange;
        }

        .block {
            font-weight: bold;
            font-family: sans-serif;
        }

        .block {
            height: 200px;
            width: 200px;
            background-color: pink;
            padding: 20px;
            margin-top: 20px;
            display: block;
        }

        .inline {
            /* no effect of height and width in inline */
            height: 2000px;
            width: 2000px;
            background-color: lightblue;
            padding: 20px;
            /* margin-top: 20px; */

            /* padding-left: 30px; */
            /* padding-bottom: 10px;
            padding-top: 10px; */

            /* margin-left: 30px;
            margin-right: 30px; */
            /* margin not applied in display inline */
            /* margin-top: 400px; */
            display: inline;
        }

        .inline_block{
            /* can give height and width in inline-block */
            height: 200px;
            width: 200px;
            background-color: red;
            display: inline-block;
            /* we can provide margin in inline-block */
            margin-top: 70px;
        }
    </style>
</head>

<body>
    <!-- block level element -->
    <h2>hello from h2</h2>

    <!-- block element -->
    <!-- <div class="block">hello hi from div</div> -->
    <div class="block">hello hi from div</div>

    <!-- inline element -->
    <!-- <div class="inline">i am inline</div>
    <div class="inline">i am inline</div> -->

    <!-- inline block element -->
    <div class="inline_block">i am inline block</div>
    <div class="inline_block">i am inline block</div>
</body>

</html>